# webprotege-revision-manager

./: .gitignore  README.md  pom.xml
src/main/java/edu/stanford/protege/webprotege/revision/: ChangeHistoryFileFactory.java  HeadRevisionNumberFinder.java  OntologyChangeRecordTranslator.java  OntologyChangeRecordTranslatorImpl.java  ProjectDirectoryFactory.java  RevisionDetails.java  RevisionManager.java  RevisionManagerFactory.java  RevisionManagerImpl.java  RevisionStore.java  RevisionStoreFactory.java  RevisionStoreImpl.java  RevisionStoreProvider.java  RevisionSummary.java  TimestampSerializer.java  WebProtegeRevisionManagerApplication.java
src/test/java/edu/stanford/protege/webprotege/revision/: OntologyChangeRecordTranslatorImpl_TestCase.java  RevisionManagerFactory_IT.java  RevisionStoreFactory_TestCase.java  RevisionStoreImpl_IT.java  WebProtegeRevisionManagerApplicationTests.java
src/test/resources/: application.properties
